1)Concotenate a String 

str1="hello"
str2="guys"
str3=str1+str2
print(str3)
str1 = "Hello"  
str2 = "guys" 
print("".join([str1, str2]))  
str3 = " ".join([str1, str2])  
print(str3)  



2)String Reverse

def reverse(string):
 string = "".join(reversed(string))
 return string
s = "GoodMorning"
print("The original string is : ", end="")
print(s)
print("The reversed string(using reversed) is : ", end="")
print(reverse(s))


3)String slicing

String = 'GoodMorning'
s1 = slice(3)
s2 = slice(1, 5, 2)
s3 = slice(-1, -12, -2)
print(& quot
 String slicing & quot
 )
print(String[s1])
print(String[s2])
print(String[s3])
